// ===== ОСНОВНЫЕ ФУНКЦИИ САЙТА =====

// Мобильное меню
const hamburger = document.querySelector('.hamburger');
const navMenu = document.querySelector('.nav-menu');

if (hamburger && navMenu) {
    hamburger.addEventListener('click', () => {
        hamburger.classList.toggle('active');
        navMenu.classList.toggle('active');
    });

    // Закрыть меню при клике на ссылку
    document.querySelectorAll('.nav-menu a').forEach(n => n.addEventListener('click', () => {
        hamburger.classList.remove('active');
        navMenu.classList.remove('active');
    }));
}

// Плавная прокрутка для всех ссылок
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        
        if (targetId === '#') return;
        
        const targetElement = document.querySelector(targetId);
        if (targetElement) {
            window.scrollTo({
                top: targetElement.offsetTop - 80,
                behavior: 'smooth'
            });
        }
    });
});

// Изменение стиля навигации при прокрутке
window.addEventListener('scroll', () => {
    const navbar = document.getElementById('navbar');
    if (window.scrollY > 100) {
        navbar.style.background = 'rgba(255, 255, 255, 0.98)';
        navbar.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.1)';
    } else {
        navbar.style.background = 'rgba(255, 255, 255, 0.95)';
        navbar.style.boxShadow = '0 2px 20px rgba(0,0,0,0.1)';
    }
});

// ===== AI-ПОМОЩНИК =====

class AIPortfolioAssistant {
    constructor() {
        this.isOpen = false;
        this.init();
    }

    init() {
        this.setupEventListeners();
        this.setupResponses();
    }

    setupEventListeners() {
        const chatButton = document.getElementById('aiAssistantBtn');
        const closeChat = document.getElementById('closeAiChat');
        const sendButton = document.getElementById('sendAiMessage');
        const chatInput = document.getElementById('chatInput');

        if (chatButton) {
            chatButton.addEventListener('click', () => this.toggleChat());
        }

        if (closeChat) {
            closeChat.addEventListener('click', () => this.closeChat());
        }

        if (sendButton) {
            sendButton.addEventListener('click', () => this.handleUserMessage());
        }

        if (chatInput) {
            chatInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    this.handleUserMessage();
                }
            });
        }
    }

    setupResponses() {
        this.responses = {
            greeting: [
                "Привет! Я AI-помощник Дмитрия. Могу рассказать о его опыте в логистике, управлении цепями поставок или помочь с вопросами по карьере!",
                "Здравствуйте! Чем могу помочь? Спросите о навыках Дмитрия, опыте работы или логистике.",
                "Приветствую! Я здесь чтобы помочь узнать больше о профессиональном опыте Дмитрия в управлении SCM."
            ],
            experience: [
                "Дмитрий имеет 13+ лет опыта в логистике и управлении цепями поставок. Его ключевые достижения:\n• Управление командой 79 человек в Леруа Мерлен\n• Снижение транспортных расходов на 10%\n• Повышение равномерности поставок с 70.3% до 91.2%\n• Запуск 3 филиалов с нуля",
                "Опыт работы Дмитрия включает позиции менеджера цепи поставок в Леруа Мерлен, начальника склада в Rossko, руководящие должности в автобизнесе. Полный опыт смотрите в разделе 'Опыт работы'.",
                "Карьерный путь Дмитрия: от менеджера по закупкам до руководителя цепи поставок крупного ритейлера. Специализируется на оптимизации логистических процессов и управлении командами."
            ],
            skills: [
                "Ключевые навыки Дмитрия:\n\n🚚 Логистика и SCM:\n• Управление цепочкой поставок\n• Складская логистика\n• Транспортная логистика\n• ABC-XYZ анализ\n\n📊 Управление:\n• Управление командой\n• Бюджетирование и KPI\n• Стратегическое планирование\n• Оптимизация процессов\n\n💻 Технологии:\n• 1С: Предприятие\n• WMS системы\n• Excel (аналитика)\n• Системы автоматизации",
                "Профессиональные компетенции Дмитрия включают полный цикл управления цепями поставок, от закупок до доставки конечному потребителю, с акцентом на оптимизацию затрат и повышение эффективности.",
                "Технические навыки: работа с товарными матрицами (87K SKU), аналитика данных, прогнозирование спроса, внедрение систем мониторинга и оптимизация складских процессов."
            ],
            education: [
                "Образование Дмитрия:\n\n🎓 Коммерческий директор - Институт профессионального образования (2023)\n🎓 Логистика, Снабжение, Закупки (MBA) - Международный центр дистанционного образования (2023)\n🎓 Операционный логист - Челябинский техникум (2020)\n\nТакже множество сертификатов по управлению и логистике.",
                "Дмитрий постоянно развивается - за последние годы получил образование коммерческого директора и MBA по логистике, а также прошел обучение у Максима Батырева и по методологии Адизиса.",
                "Образовательная траектория показывает фокус на коммерческое управление и углубление экспертизы в цепях поставок через программы MBA и специализированные курсы."
            ],
            contact: [
                "Контакты Дмитрия:\n\n📞 Телефон: +7 (982) 581-07-87\n📧 Email: Dmitriy.Panibratskiy@yandex.ru\n📍 Локация: Санкт-Петербург\n💼 Готов к командировкам до 50% времени\n\nПредпочитает мессенджеры для связи!",
                "Связаться с Дмитрием можно по телефону +7 (982) 581-07-87 или почте Dmitriy.Panibratskiy@yandex.ru. Он открыт к предложениям по управлению цепями поставок.",
                "Для быстрой связи используйте телефон +7 (982) 581-07-87. Дмитрий находится в Санкт-Петербурге, готов к командировкам и рассматривает интересные предложения в логистике."
            ],
            projects: [
                "Ключевые проекты и достижения Дмитрия:\n\n🏆 Леруа Мерлен (2020-2025):\n• Вывел команду на 2 ранг в стране\n• Снизил затраты на 10%\n• Внедрил ИИ для прогнозирования\n• Повысил CSat до ТОП-10 по стране\n\n🏆 Rossko (2018-2019):\n• Запустил 3 филиала с нуля\n• Масштабировал бизнес в регионе\n\n🏆 Автобизнес (2011-2018):\n• Увеличил оборот на 30%\n• Снизил затраты на 10%",
                "Основные достижения связаны с трансформацией логистических операций в измеримые бизнес-результаты: оптимизация затрат, повышение эффективности и масштабирование операций.",
                "Дмитрий специализируется на сложных проектах оптимизации цепей поставок, где требуется сочетание аналитического мышления и практического опыта управления."
            ],
            default: [
                "Интересный вопрос! Уточните, пожалуйста - хотите узнать об опыте, навыках, образовании или конкретных проектах Дмитрия?",
                "Пока не могу дать точный ответ на этот вопрос. Но вы всегда можете спросить о профессиональном опыте Дмитрия в логистике!",
                "Хороший вопрос! Рекомендую посмотреть соответствующий раздел портфолио для подробной информации. Или задайте уточняющий вопрос!"
            ]
        };
    }

    toggleChat() {
        const chatContainer = document.getElementById('aiChatContainer');
        this.isOpen = !this.isOpen;
        
        if (this.isOpen) {
            chatContainer.classList.add('active');
            // Показываем приветственное сообщение только при первом открытии
            if (!this.chatOpened) {
                this.addMessage(this.getRandomResponse('greeting'), false);
                this.chatOpened = true;
            }
        } else {
            chatContainer.classList.remove('active');
        }
    }

    closeChat() {
        const chatContainer = document.getElementById('aiChatContainer');
        chatContainer.classList.remove('active');
        this.isOpen = false;
    }

    handleUserMessage() {
        const chatInput = document.getElementById('chatInput');
        const message = chatInput.value.trim();

        if (message === '') return;

        // Добавляем сообщение пользователя
        this.addMessage(message, true);
        chatInput.value = '';

        // Имитация задержки "печатает..."
        this.showTypingIndicator();

        // Получаем и показываем ответ через 1-2 секунды
        setTimeout(() => {
            this.hideTypingIndicator();
            const response = this.generateResponse(message);
            this.addMessage(response, false);
        }, 1000 + Math.random() * 1000);
    }

    addMessage(message, isUser = false) {
        const chatMessages = document.getElementById('aiChatMessages');
        const messageElement = document.createElement('div');
        
        messageElement.classList.add('ai-message');
        messageElement.classList.add(isUser ? 'user-message' : 'bot-message');
        messageElement.textContent = message;

        chatMessages.appendChild(messageElement);
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    showTypingIndicator() {
        const chatMessages = document.getElementById('aiChatMessages');
        const typingElement = document.createElement('div');
        
        typingElement.classList.add('ai-message', 'bot-message');
        typingElement.id = 'typingIndicator';
        typingElement.innerHTML = '<i>AI печатает...</i>';

        chatMessages.appendChild(typingElement);
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    hideTypingIndicator() {
        const typingElement = document.getElementById('typingIndicator');
        if (typingElement) {
            typingElement.remove();
        }
    }

    generateResponse(message) {
        const lowerMessage = message.toLowerCase();

        // Определяем категорию вопроса
        if (this.containsAny(lowerMessage, ['привет', 'здравств', 'hi', 'hello', 'начать'])) {
            return this.getRandomResponse('greeting');
        } else if (this.containsAny(lowerMessage, ['опыт', 'работа', 'карьер', 'леруа', 'мерлен', 'rossko', 'прошл'])) {
            return this.getRandomResponse('experience');
        } else if (this.containsAny(lowerMessage, ['навык', 'умение', 'компетенц', 'умеешь', 'можешь'])) {
            return this.getRandomResponse('skills');
        } else if (this.containsAny(lowerMessage, ['образован', 'учеба', 'курс', 'сертификат', 'диплом'])) {
            return this.getRandomResponse('education');
        } else if (this.containsAny(lowerMessage, ['контакт', 'связать', 'телефон', 'почта', 'email', 'звонить'])) {
            return this.getRandomResponse('contact');
        } else if (this.containsAny(lowerMessage, ['проект', 'достижен', 'успех', 'результат'])) {
            return this.getRandomResponse('projects');
        } else if (this.containsAny(lowerMessage, ['логистик', 'поставк', 'склад', 'транспорт', 'закупк', 'scm'])) {
            return "Дмитрий специализируется на управлении цепями поставок. Ключевые направления:\n• Оптимизация логистических затрат\n• Управление товарными запасами (87K SKU)\n• Внедрение систем мониторинга\n• ABC-XYZ анализ и прогнозирование\n• Командный менеджмент до 79 человек\n\nЧто именно вас интересует?";
        } else if (this.containsAny(lowerMessage, ['зарплат', 'доход', 'оплат', 'деньги'])) {
            return "Дмитрий рассматривает предложения от 120 000 ₽ на руки. Конкретные цифры можно обсудить на собеседовании, учитывая объем ответственности и задачи.";
        } else if (this.containsAny(lowerMessage, ['переезд', 'локац', 'город', 'санкт-петербург'])) {
            return "Дмитрий проживает в Санкт-Петербурге, не готов к переезду, но открыт к командировкам до 50% рабочего времени.";
        } else {
            return this.getRandomResponse('default');
        }
    }

    containsAny(message, keywords) {
        return keywords.some(keyword => message.includes(keyword));
    }

    getRandomResponse(category) {
        const responses = this.responses[category];
        return responses[Math.floor(Math.random() * responses.length)];
    }
}

// ===== КАРЬЕРНЫЕ ИНСТРУМЕНТЫ =====

class CareerTools {
    constructor() {
        this.init();
    }

    init() {
        this.setupInterviewTrainer();
        this.setupCoverLetterGenerator();
    }

    setupInterviewTrainer() {
        // Будет добавлено в расширенной версии
        console.log('Interview trainer ready for implementation');
    }

    setupCoverLetterGenerator() {
        // Будет добавлено в расширенной версии
        console.log('Cover letter generator ready for implementation');
    }
}

// ===== АНИМАЦИИ ПРИ СКРОЛЛЕ =====

class ScrollAnimations {
    constructor() {
        this.init();
    }

    init() {
        this.observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = "1";
                    entry.target.style.transform = "translateY(0)";
                }
            });
        }, { threshold: 0.1 });

        this.setupAnimations();
    }

    setupAnimations() {
        // Анимируем элементы при скролле
        const animatedElements = document.querySelectorAll('.timeline-item, .skill-item, .education-item, .career-tool-card, .stat-item');
        
        animatedElements.forEach(el => {
            el.style.opacity = "0";
            el.style.transform = "translateY(30px)";
            el.style.transition = "opacity 0.6s ease, transform 0.6s ease";
            this.observer.observe(el);
        });
    }
}

// ===== ИНИЦИАЛИЗАЦИЯ ВСЕХ СИСТЕМ =====

document.addEventListener('DOMContentLoaded', function() {
    // Инициализируем AI-помощника
    window.portfolioAI = new AIPortfolioAssistant();
    
    // Инициализируем карьерные инструменты
    window.careerTools = new CareerTools();
    
    // Инициализируем анимации
    window.scrollAnimations = new ScrollAnimations();

    // Показываем уведомление о готовности
    setTimeout(() => {
        console.log('🚀 Портфолио Дмитрия полностью загружено!');
        console.log('🤖 AI-помощник готов к работе');
        console.log('💼 Карьерные инструменты активированы');
    }, 1000);

    // Добавляем красивый эффект для навыков при загрузке
    setTimeout(() => {
        const skillBars = document.querySelectorAll('.level-bar');
        skillBars.forEach(bar => {
            const width = bar.style.width;
            bar.style.width = '0';
            setTimeout(() => {
                bar.style.width = width;
            }, 500);
        });
    }, 1500);
});

// ===== ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ =====

// Функция для показа всего опыта работы
function showAllExperience() {
    alert('В полной версии здесь будет отображен весь 13-летний опыт работы Дмитрия с детальным описанием каждой позиции.');
}

// Функции для карьерных инструментов
function openCareerTool(toolName) {
    let message = '';
    
    switch(toolName) {
        case 'interview':
            message = '🎯 Тренажер собеседований\n\nЗдесь вы сможете потренироваться отвечать на типичные вопросы HR по логистике и управлению. Функция будет доступна в расширенной версии.';
            break;
        case 'coverletter':
            message = '📝 Генератор сопроводительных писем\n\nСоздавайте персонализированные письма для вакансий в логистике. Функция будет доступна в расширенной версии.';
            break;
        case 'analysis':
            message = '📊 Анализ компетенций\n\nПроанализируйте свои сильные стороны и получите персональные рекомендации по развитию. Функция будет доступна в расширенной версии.';
            break;
        default:
            message = 'Инструмент в разработке. Скоро будет доступен!';
    }
    
    alert(message);
}

// Быстрые команды для AI-помощника (для разработки)
function quickCommand(command) {
    const chatInput = document.getElementById('chatInput');
    if (chatInput) {
        chatInput.value = command;
        window.portfolioAI.handleUserMessage();
    }
}

// Показываем подсказку при первом посещении
window.addEventListener('load', function() {
    setTimeout(() => {
        if (!localStorage.getItem('portfolioHelpShown')) {
            console.log('💡 Подсказка: Нажмите на робота в правом нижнем углу для общения с AI-помощником!');
            localStorage.setItem('portfolioHelpShown', 'true');
        }
    }, 3000);
});