/* ===== ОСНОВНЫЕ СТИЛИ ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    color: #2c3e50;
    font-weight: 700;
}

.section-subtitle {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 50px;
    font-size: 1.2rem;
}

/* ===== НАВИГАЦИЯ ===== */
#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: #2c3e50;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li a {
    text-decoration: none;
    color: #2c3e50;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    transition: all 0.3s ease;
    font-weight: 500;
    border-radius: 5px;
}

.nav-menu li a:hover {
    color: #3498db;
    background-color: #f8f9fa;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: #2c3e50;
    margin-bottom: 4px;
    border-radius: 5px;
    transition: 0.3s;
}

/* ===== ГЛАВНЫЙ ЭКРАН ===== */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    padding: 100px 5% 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.05)" points="0,1000 1000,0 1000,1000"/></svg>');
}

.hero-content {
    flex: 1;
    max-width: 600px;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1.2;
}

.highlight {
    color: #3498db;
    background: linear-gradient(45deg, #3498db, #2ecc71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.hero-subtitle {
    font-size: 1.1rem !important;
    margin-bottom: 2rem !important;
    opacity: 0.8 !important;
}

.hero-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 2rem;
}

.badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 15px;
    margin-bottom: 10px;
}

.btn:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(52, 152, 219, 0.3);
}

.btn-secondary {
    background: transparent;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #3498db;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.photo-placeholder {
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    border: 3px solid rgba(255, 255, 255, 0.2);
}

.photo-placeholder i {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.8;
}

.photo-placeholder p {
    opacity: 0.8;
}

/* ===== ОБО МНЕ ===== */
.about {
    background: #f8f9fa;
}

.about-text {
    max-width: 800px;
    margin: 0 auto;
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.key-achievements {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 3rem;
}

.key-achievements h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.key-achievements ul {
    list-style: none;
}

.key-achievements li {
    padding: 10px 0;
    border-bottom: 1px solid #ecf0f1;
    font-size: 1.1rem;
}

.key-achievements li:last-child {
    border-bottom: none;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.stat-item {
    text-align: center;
    background: white;
    padding: 30px 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-10px);
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: #3498db;
    margin-bottom: 10px;
}

.stat-label {
    color: #7f8c8d;
    font-weight: 500;
}

/* ===== ОПЫТ РАБОТЫ ===== */
.experience {
    background: white;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #3498db;
}

.timeline-item {
    position: relative;
    margin-bottom: 50px;
    padding-left: 80px;
}

.timeline-date {
    position: absolute;
    left: 0;
    top: 0;
    background: #3498db;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.timeline-content {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-left: 4px solid #3498db;
}

.timeline-content h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.company {
    color: #3498db;
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.responsibilities p {
    margin-bottom: 15px;
    font-size: 1.1rem;
    line-height: 1.6;
}

.responsibilities ul {
    list-style: none;
}

.responsibilities li {
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
}

.responsibilities li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: #3498db;
    font-weight: bold;
}

.timeline-more {
    text-align: center;
    margin-top: 40px;
}

.btn-outline {
    background: transparent;
    border: 2px solid #3498db;
    color: #3498db;
}

.btn-outline:hover {
    background: #3498db;
    color: white;
}

/* ===== НАВЫКИ ===== */
.skills {
    background: #f8f9fa;
}

.skills-categories {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.category {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.category h3 {
    color: #2c3e50;
    margin-bottom: 25px;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.category h3 i {
    color: #3498db;
}

.skills-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skill-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.skill-name {
    flex: 1;
    font-weight: 500;
    color: #2c3e50;
}

.skill-level {
    flex: 2;
    height: 8px;
    background: #ecf0f1;
    border-radius: 10px;
    overflow: hidden;
}

.level-bar {
    height: 100%;
    background: linear-gradient(45deg, #3498db, #2ecc71);
    border-radius: 10px;
    transition: width 1s ease-in-out;
}

/* ===== ОБРАЗОВАНИЕ ===== */
.education {
    background: white;
}

.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.education-item {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-left: 4px solid #3498db;
}

.education-item h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.institution {
    color: #7f8c8d;
    margin-bottom: 10px;
    font-weight: 500;
}

.year {
    color: #3498db;
    font-weight: 600;
}

.certificates {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.certificates h3 {
    color: #2c3e50;
    margin-bottom: 20px;
}

.certificates ul {
    list-style: none;
}

.certificates li {
    padding: 10px 0;
    border-bottom: 1px solid #ecf0f1;
    position: relative;
    padding-left: 25px;
}

.certificates li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #27ae60;
    font-weight: bold;
}

.certificates li:last-child {
    border-bottom: none;
}

/* ===== AI ПОМОЩНИКИ ===== */
.ai-career-section {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    color: white;
}

.ai-career-section .section-subtitle {
    color: rgba(255, 255, 255, 0.8);
}

.ai-career-tools {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.career-tool-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.career-tool-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.tool-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.tool-header i {
    font-size: 2.5rem;
    color: #3498db;
}

.tool-header h3 {
    margin: 0;
    font-size: 1.4rem;
}

.tool-content p {
    margin-bottom: 20px;
    opacity: 0.9;
    line-height: 1.6;
}

.tool-features {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
}

.feature-tag {
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.tool-actions .btn {
    width: 100%;
    margin: 0;
}

/* ===== КОНТАКТЫ ===== */
.contact {
    background: #f8f9fa;
}

.contact-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.contact-content > p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #7f8c8d;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 40px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: left;
}

.contact-item i {
    font-size: 1.5rem;
    color: #3498db;
    width: 30px;
}

.contact-item strong {
    display: block;
    color: #2c3e50;
    margin-bottom: 5px;
}

.contact-item a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: #2980b9;
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #3498db;
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

.contact-link:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(52, 152, 219, 0.3);
}

/* ===== ФУТЕР ===== */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 40px 0;
}

footer p {
    margin-bottom: 10px;
    opacity: 0.8;
}

/* ===== AI ПОМОЩНИК ===== */
.ai-assistant-widget {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1001;
}

.ai-assistant-btn {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #3498db, #2ecc71);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.8rem;
    box-shadow: 0 10px 30px rgba(52, 152, 219, 0.4);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ai-assistant-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 40px rgba(52, 152, 219, 0.6);
}

.ai-chat-container {
    position: absolute;
    bottom: 90px;
    right: 0;
    width: 380px;
    height: 500px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    display: none;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #e0e0e0;
}

.ai-chat-container.active {
    display: flex;
}

.ai-chat-header {
    background: linear-gradient(135deg, #3498db, #2ecc71);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ai-chat-header h4 {
    margin: 0;
    font-size: 1.2rem;
}

.close-ai-chat {
    cursor: pointer;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.close-ai-chat:hover {
    transform: scale(1.2);
}

.ai-chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ai-message {
    padding: 15px;
    border-radius: 15px;
    max-width: 85%;
    word-wrap: break-word;
}

.bot-message {
    background: #f8f9fa;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.user-message {
    background: #3498db;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.ai-chat-input {
    display: flex;
    padding: 20px;
    gap: 10px;
    border-top: 1px solid #e0e0e0;
    background: #f8f9fa;
}

.ai-chat-input input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 25px;
    outline: none;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.ai-chat-input input:focus {
    border-color: #3498db;
}

.ai-chat-input button {
    background: #3498db;
    color: white;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ai-chat-input button:hover {
    background: #2980b9;
    transform: scale(1.1);
}

/* ===== АДАПТИВНОСТЬ ===== */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0,0,0,0.05);
        padding: 20px 0;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 120px;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-badges {
        justify-content: center;
    }
    
    .photo-placeholder {
        width: 300px;
        height: 300px;
        margin-top: 40px;
    }
    
    .about-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .timeline::before {
        left: 20px;
    }
    
    .timeline-item {
        padding-left: 60px;
    }
    
    .timeline-date {
        font-size: 0.8rem;
    }
    
    .ai-career-tools {
        grid-template-columns: 1fr;
    }
    
    .ai-chat-container {
        width: 320px;
        right: -20px;
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .contact-links {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-link {
        width: 200px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1.2rem;
    }
    
    .about-stats {
        grid-template-columns: 1fr;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .ai-chat-container {
        width: 280px;
        right: -40px;
    }
    
    .btn {
        display: block;
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }
}

/* ===== АНИМАЦИИ ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.timeline-item,
.skill-item,
.education-item,
.career-tool-card {
    animation: fadeInUp 0.6s ease forwards;
}

/* Задержки для анимаций */
.timeline-item:nth-child(1) { animation-delay: 0.1s; }
.timeline-item:nth-child(2) { animation-delay: 0.2s; }
.skill-item:nth-child(1) { animation-delay: 0.1s; }
.skill-item:nth-child(2) { animation-delay: 0.2s; }
.skill-item:nth-child(3) { animation-delay: 0.3s; }